pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net'
        }
        maven {
            name = 'JitPack'
            url = 'https://jitpack.io'
        }
    }

    resolutionStrategy {
        eachPlugin {
            switch (requested.id.id) {
                case "net.minecraftforge.gradle.forge":
                    useModule("com.github.asbyth:ForgeGradle:${requested.version}")
                    break
            }
        }
    }
}

rootProject.name = mod_name